{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b8bbc524",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([30.945488])"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import joblib\n",
    "import numpy as np\n",
    "model_clone = joblib.load('my_model.pkl')\n",
    "model_clone.predict(np.array([28.9,1.1]).reshape(1,-1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8ae8672a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "int(\"4\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1aad111c",
   "metadata": {},
   "outputs": [],
   "source": [
    " #guardar en string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25d7e5cd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a97fe4fd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3666c9fd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "851b02db",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "config = {\n",
    "  'apiKey': \"AIzaSyA2WTZOdtQt5DVF2bpVGwbssNYzeJd-Wak\",\n",
    "  'authDomain': \"iot-test-5c1fa.firebaseapp.com\",\n",
    "  'projectId': \"iot-test-5c1fa\",\n",
    "  'storageBucket': \"iot-test-5c1fa.appspot.com\",\n",
    "  'messagingSenderId': \"351638288681\",\n",
    "  'appId': \"1:351638288681:web:d7d073c25b4ec96dd7df38\",\n",
    "  'databaseURL': \"https://console.firebase.google.com/u/1/project/iot-test-5c1fa/database/iot-test-5c1fa-default-rtdb/data\"\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "05abc626",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase = pyrebase.initialize_app(config)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1271328d",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase.storage()\n",
    "database = firebase.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "68ce9920",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = {  \n",
    "    \"employee\": {  \n",
    "        \"name\":       \"sonoo\",   \n",
    "        \"salary\":      56000,   \n",
    "        \"married\":    1  \n",
    "    }  \n",
    "}  \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "06d46fee",
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = firebase.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "fcd9a397",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyA2WTZOdtQt5DVF2bpVGwbssNYzeJd-Wak] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"CONFIGURATION_NOT_FOUND\",\n    \"errors\": [\n      {\n        \"message\": \"CONFIGURATION_NOT_FOUND\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py:532\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 532\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    534\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py:862\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    861\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m--> 862\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyA2WTZOdtQt5DVF2bpVGwbssNYzeJd-Wak",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [22]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m user \u001b[38;5;241m=\u001b[39m \u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msign_in_with_email_and_password\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43malcs222@gmail.com\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43malcs222\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py:85\u001b[0m, in \u001b[0;36mAuth.sign_in_with_email_and_password\u001b[1;34m(self, email, password)\u001b[0m\n\u001b[0;32m     83\u001b[0m data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mdumps({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124memail\u001b[39m\u001b[38;5;124m\"\u001b[39m: email, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpassword\u001b[39m\u001b[38;5;124m\"\u001b[39m: password, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreturnSecureToken\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;01mTrue\u001b[39;00m})\n\u001b[0;32m     84\u001b[0m request_object \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(request_ref, headers\u001b[38;5;241m=\u001b[39mheaders, data\u001b[38;5;241m=\u001b[39mdata)\n\u001b[1;32m---> 85\u001b[0m \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcurrent_user \u001b[38;5;241m=\u001b[39m request_object\u001b[38;5;241m.\u001b[39mjson()\n\u001b[0;32m     87\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pyrebase\\pyrebase.py:536\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    532\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    534\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    535\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 536\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyA2WTZOdtQt5DVF2bpVGwbssNYzeJd-Wak] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"CONFIGURATION_NOT_FOUND\",\n    \"errors\": [\n      {\n        \"message\": \"CONFIGURATION_NOT_FOUND\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "user = auth.sign_in_with_email_and_password(\"alcs222@gmail.com\", \"alcs222\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "ac5e2ac4",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'user' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [23]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m data \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMortimer \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMorty\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m Smith\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      3\u001b[0m }\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Pass the user's idToken to the push method\u001b[39;00m\n\u001b[1;32m----> 6\u001b[0m results \u001b[38;5;241m=\u001b[39m database\u001b[38;5;241m.\u001b[39mchild(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musers\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mpush(data, \u001b[43muser\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124midToken\u001b[39m\u001b[38;5;124m'\u001b[39m])\n",
      "\u001b[1;31mNameError\u001b[0m: name 'user' is not defined"
     ]
    }
   ],
   "source": [
    "data = {\n",
    "    \"name\": \"Mortimer 'Morty' Smith\"\n",
    "}\n",
    "\n",
    "# Pass the user's idToken to the push method\n",
    "results = database.child(\"users\").push(data, user['idToken'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2053b7d5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58ac46e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "3.0.27"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6e6ca21",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
